{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Servidor",
            "request": "launch",
            "mainClass": "Servidor"
        }
    ]
}